/*Master styles*/
body {
    font-family: "Ubuntu", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr; /* fr stands for fractional unit*/
    box-sizing: content-box;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    max-width: 100%;
}

/*Nav styles*/
.nav-wrapp {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    box-sizing: content-box !important;
    max-width: 100%;
}

.left-side {
    display: flex;
}

.nav-wrapp > .left-side > div  {
    text-decoration: none ;
    font-size: 0.9em ;
    text-transform: uppercase ;
    margin-right: 20px ;
    box-sizing: content-box;
}

.nav-link {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
    padding: 0px;
}

.nav-link a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}


.nav-link:hover {
    border-bottom: 1px solid black !important;
}
.nav-link a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black;
}

/*Portfolio styles*/

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    max-width: 150%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    text-transform: 10%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 70px;
    padding-right: 100px;

}

.logo-wrapper img {
    width: auto;
    margin-top: 20px;
    align-items: left;
}

#arg2 {
    padding-top:40px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color:lightseagreen;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/* About */
.two-colums-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-img-wrapper img {
    width: 80%;
    padding-left: 60px;

}
.profile-text-wrapper {
    padding: 30px;
}

.profile-text-wrapper h1 {
    color: lightseagreen;
}
